# https://github.com/actions/virtual-environments
variables:
  DEFAULT_NODE_VERSION: "14.x"

pool:
  vmImage: "windows-latest"

stages:
- stage: Unit_Tests_And_Linters
  jobs:
  - job: Linter
    steps:
    - template: azure-templates/node_setup_steps.yml
    - script: npm run lint

  - job: Unit_Tests
    steps:
    - template: azure-templates/node_setup_steps.yml
    - script: npm run test

# Most of the integration tests cannot run in the hosted pool, because they require Administrator access:
# > You are not running as an administrator so WinAppDriver cannot be installed for you; please reinstall as admin

- stage: Integration_Tests
  jobs:
  - job: Integration_Tests
    steps:
    - template: azure-templates/node_setup_steps.yml
    - script: npm run e2e-test
