# https://github.com/actions/virtual-environments
variables:
  DEFAULT_NODE_VERSION: "12.x"

pool:
  vmImage: "windows-latest"

stages:
- stage: Unit_Tests_And_Linters
  jobs:
  - job: Linter
    steps:
    - template: azure-templates/node_setup_steps.yml
    - script: npm run lint

#   - job: Unit_Tests
#     steps:
#     - template: azure-templates/node_setup_steps.yml
#     - script: npm run test

# - stage: Integration_Tests
#   jobs:
#   - job: Integration_Tests
#     steps:
#     - template: azure-templates/node_setup_steps.yml
#     - script: npm run e2e-test
